# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,zh-CN

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.secret = zUaDQC3hOGykoNv3kRrnFL9AtB8A6pcKdtufYHhvvogYzWej3Yo9W58r7VDvW7SZ

ninja.migration.run = false
ninja.jpa.persistence_unit_name = postgre

db.connection.url=jdbc:postgresql://localhost:5432/xc761_local
db.connection.username=xc761
db.connection.password=postgres

// email sender setting
smtp.host=smtp.exmail.qq.com
smtp.port=465
smtp.ssl=true
smtp.user=notification@zhenximi.me
smtp.password=Abc123456
smtp.debug=false

%dev.postoffice.implementation=ninja.postoffice.commonsmail.PostofficeCommonsmailImpl